# { conection }
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
#example: DATABASE_URL=mysql://root:@0.0.0.0:3306/tp-diseno-sistemas

# { listening port}
PORT=${PORT} 
#example: 3001

#{ jwt configuration}
JWT_EXPIRATION=${JWT_EXPIRATION}
#example: 10y
JWT_SECRET=${JWT_SECRET} 
#example: secret

#api chatgpt
OPENAI_API_KEY=${OPENAI_API_KEY}
#example:your_openai_api_key

# { mail where the mails arrive}
MAIL_USER=${MAIL_USER}
#example: user@mail.com
MAIL_PASS=${MAIL_PASS}
#example: admin

INVENTORY_ID=${DEFAULT_INVENTORY_ID}
#example: 7d82cefd-7975-42d4-a933-5e2d713db030

TAKEHOME_SENDGRID_KEY=${TAKEHOME_SENDGRID_KEY}
#example: 7d82cefd-7975-42d4-a933-5e2d713db030

MAIL_TEMPLATE_CONFIRMATION_ID=${MAIL_TEMPLATE_CONFIRMATION_ID}
#example: 7d82cefd-7975-42d4-a933-5e2d713db030
