# { conection }
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
#example: DATABASE_URL=mysql://root:@0.0.0.0:3306/tp-diseno-sistemas

# { listening port}
PORT=${PORT} 
#example: 3001

#{ jwt configuration}
JWT_EXPIRATION=${JWT_EXPIRATION}
#example: 10y
JWT_SECRET=${JWT_SECRET} 
#example: secret

# { mail where the mails arrive}
MAIL_USER=${MAIL_USER}
#example: user@mail.com
MAIL_PASS=${MAIL_PASS}
#example: admin
